<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>W3SHARE_Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DemoData\1.png" />
    <None Include="wwwroot\DemoData\2.png" />
    <None Include="wwwroot\DemoData\3.png" />
  </ItemGroup>

</Project>
