<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>W3SHARE_Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DemoData\1.png" />
    <None Include="wwwroot\DemoData\2.png" />
    <None Include="wwwroot\DemoData\3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
