# W3SHARE-Interface

./: W3SHARE-Interface.sln
W3SHARE-Interface/: Program.cs  Startup.cs  W3SHARE-Interface.csproj  _Imports.razor  appsettings.json
W3SHARE-Interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
W3SHARE-Interface/Models/: ImageDTO.cs  ImageModel.cs  UsersDTO.cs
W3SHARE-Interface/Pages/: Counter.razor.cs  Error.cshtml  Feed.razor  Feed.razor.cs  FetchData.razor  _Host.cshtml
W3SHARE-Interface/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
W3SHARE-Interface/Pages/Image/: Upload.razor  upload.razor.cs
W3SHARE-Interface/Pages/User/: Content.razor  Content.razor.cs  Feed.razor  Feed.razor.cs
W3SHARE-Interface/Properties/: launchSettings.json
W3SHARE-Interface/Repo/: ImageRepo.cs  UsersRepo.cs
W3SHARE-Interface/Shared/: MainLayout.razor  NavMenu.razor
W3SHARE-Interface/wwwroot/css/: site.css
W3SHARE-api/: Global.asax  Global.asax.cs  W3SHARE-api.csproj
W3SHARE-api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
W3SHARE-api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
W3SHARE-api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
W3SHARE-api/Areas/HelpPage/Controllers/: HelpController.cs
W3SHARE-api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
W3SHARE-api/Areas/HelpPage/Models/: HelpPageApiModel.cs
W3SHARE-api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
W3SHARE-api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
W3SHARE-api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  (+11 more)
W3SHARE-api/Properties/: AssemblyInfo.cs
W3SHARE-api/Views/: Web.config
